{
  "name": "ticketmulereact",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.4",
    "babel-preset-react": "^6.24.1",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-router-dom": "^4.2.2",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
